MONGO_URI='mongodb+srv://chihab:JmILhx418KzmkYic@cluster0.4eh6xyz.mongodb.net/?retryWrites=true&w=majority'
MONGO_DB_NAME='form-builder'
PORT=3000

#ORY_PROJECT_SLUG=infallible-brattain-buzagnyuc0
ORY_SDK_URL=http://localhost:4000
ORY_SDK_TOKEN=ory_pat_n3DPSlMW6IXlbD5rAuHqHawItKa1ObuG
ORY_APP_NAME=kreativious-backend
ORY_APP_CLIENT_ID=076433a5-40e1-48b0-ba2a-12fd68124925
ORY_APP_CLIENT_SECRET=sG1KrBNHa-h0Sq-K4QO2jj_qR
ORY_APP_CLIENT_SCOPES="openid,offline_access,offline,email,profile"
