MONGO_URI='mongodb+srv://chihab:JmILhx418KzmkYic@cluster0.4eh6xyz.mongodb.net/?retryWrites=true&w=majority'
MONGO_DB_NAME='form-builder'
ORY_URL='https://infallible-brattain-buzagnyuc0.projects.oryapis.com'
ORY_TOKEN='ory_pat_n3DPSlMW6IXlbD5rAuHqHawItKa1ObuG'
PORT=5173